# debug|release
GIN_MODE=debug

# system
MODE=dev

# swagger
URL=http://localhost
BASEPATH=/
SCHEME=http

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=kit_manager